<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <ImageView
        android:id="@+id/fotoImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"

        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAllCaps="true"/>

</LinearLayout>